<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lagrande Alapítványi Menhely</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="space">
                    <div class="col 1">
                        <img src="img/logo.png" class="logo">
                    </div>
                    <div class="col 11">
                        <h5 class="name">Lagrande Alapítványi Menhely</h5>
                    </div>
                </div>
                <nav class="nav-extended transparent">
                    <div class="nav-content">
                        <ul class="tabs tabs-transparent">
                            <li class="tab"><a class="active" href="#wait">Gazdára vár</a></li>
                            <li class="tab"><a href="#done">Örökbeadott</a></li>
                        </ul>
                        <ul id="dropdown-filter" class="dropdown-content">
                            <li><a id="all" href="#!">Összes</a></li>
                            <li><a id="dog-filter" href="#!">Kutya</a></li>
                            <li><a id="cat-filter" href="#!">Macska</a></li>
                        </ul>
                        <ul class="right">
                            <li><a class="dropdown-button" href="#!" data-activates="dropdown-filter">Szűrő<i class="material-icons right">expand_more</i></a></li>
                        </ul>
                    </div>
                </nav>
                <div id="wait" class="col s12">
                    <div id="dog1" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Morzsi (1)</p>
                            <p class="pet-inf">Chip-szám: 23645986 Szőrszín: Fekete</p>
                        </div>
                        <div class="col s3">
                            <p class="pet-type">Kutya</p>
                        </div>
                        <div id="btn-hover" class="col s2">
                            <input type="hidden" value="1"/>
                        </div>
                        <div class="col s1 hidden">

                        </div>
                    </div>

                    <div id="dog2" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Buksi (2)</p>
                            <p class="pet-inf">Chip-szám: 33655917 Szőrszín: Barna</p>
                        </div>
                        <div class="col s3">
                            <p class="pet-type">Kutya</p>
                        </div>
                        <div id="btn-hover" class="col s2">
                            <input type="hidden" value="2"/>
                        </div>
                        <div class="col s1 hidden">

                        </div>
                    </div>
                    <div id="cat1" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Cirmi (3)</p>
                            <p class="pet-inf">Chip-szám: 78655999 Szőrszín: Fekete</p>
                        </div>
                        <div class="col s3">
                            <p class="pet-type">Macska</p>
                        </div>
                        <div id="btn-hover" class="col s2">
                            <input type="hidden" value="11"/>
                        </div>
                        <div class="col s1 hidden">

                        </div>
                    </div>
                    <div id="dog3" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Voldi (4)</p>
                            <p class="pet-inf">Chip-szám: 55257563 Szőrszín: Fehér</p>
                        </div>
                        <div class="col s3">
                            <p class="pet-type">Kutya</p>
                        </div>
                        <div id="btn-hover" class="col s2">
                            <input type="hidden" value="3"/>
                        </div>
                        <div class="col s1 hidden">

                        </div>
                    </div>
                    <div id="dog4" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Gyereide (5)</p>
                            <p class="pet-inf">Chip-szám: 42645955 Szőrszín: Fekete-Fehér</p>
                        </div>
                        <div class="col s3">
                            <p class="pet-type">Kutya</p>
                        </div>
                        <div id="btn-hover" class="col s2">
                            <input type="hidden" value="4"/>
                        </div>
                        <div class="col s1 hidden">

                        </div>
                    </div>
                    <div id="cat2" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Mr. Tájfel (6)</p>
                            <p class="pet-inf">Chip-szám: 78235986 Szőrszín: Cirmos</p>
                        </div>
                        <div class="col s3">
                            <p class="pet-type">Macska</p>
                        </div>
                        <div id="btn-hover" class="col s2">
                            <input type="hidden" value="12"/>
                        </div>
                        <div class="col s1 hidden">

                        </div>
                    </div>
                </div>
                <div id="done" class="col s12">
                    <div id="dog5" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Yoda (7)</p>
                            <p class="pet-inf">Chip-szám: 66645912 Szőrszín: Fehér</p>
                        </div>
                        <div class="col s6">
                            <p class="pet-type">Kutya</p>
                        </div>
                    </div>
                    <div id="cat3" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Torpedó (8)</p>
                            <p class="pet-inf">Chip-szám: 52837116 Szőrszín: Szürke</p>
                        </div>
                        <div class="col s6">
                            <p class="pet-type">Macska</p>
                        </div>
                    </div>
                    <div id="dog6" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Lábhoz (9)</p>
                            <p class="pet-inf">Chip-szám: 77635926 Szőrszín: Fekete</p>
                        </div>
                        <div class="col s6">
                            <p class="pet-type">Kutya</p>
                        </div>
                    </div>
                    <div id="dog7" class="pet chip">
                        <div class="col s1">
                            <img class="pet-img" src="img/pet_1.jpg"/>
                        </div>
                        <div class="col s5">
                            <p class="pet-name">Pam (1)</p>
                            <p class="pet-inf">Chip-szám: 12345678 Szőrszín: Fekete</p>
                        </div>
                        <div class="col s6">
                            <p class="pet-type">Kutya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="name">Lagrande Alapítványi Menhely</h5>
                    <p class="copyright">Copyright 2017, Lagrande Magyarország Kft. 6722 Szeged, Gutenberg u. 25-27. </p>
                    <a href="#">
                        <img src="img/linkedin-01.png" srcset="img/linkedin-01@2x.png 2x,img/linkedin-01@3x.png 3x" class="linkedin">
                    </a>
                    <a href="#">
                        <img src="img/facebook-1.png" srcset="img/facebook-1@2x.png 2x,img/facebook-1@3x.png 3x" class="facebook">
                    </a>
                </div>
                <div class="col l3 s12">
                    <ul>
                        <li><a class="footer-menu" href="#!">Kapcsolat</a></li>
                        <li><a class="footer-menu" href="#!">Örökbeadóknak</a></li>
                        <li><a class="footer-menu" href="#!">Örökbefogadóknak</a></li>
                        <li><a class="footer-menu" href="#!">ÁSZF</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <ul>
                        <li><a class="footer-menu" href="#!">Adatkezelési nyilatkozat</a></li>
                        <li><a class="footer-menu" href="#!">Impresszum</a></li>
                        <li><a class="footer-menu" href="#!">Karrier</a></li>
                        <li><a class="footer-menu" href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/adoption.js"></script>
</body>
</html>